{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"white_tileset","order":3,"path":"sprites/white_tileset/white_tileset.yy",},
    {"name":"obj_grapple_hook","order":2,"path":"objects/obj_grapple_hook/obj_grapple_hook.yy",},
    {"name":"rock_level","order":2,"path":"rooms/rock_level/rock_level.yy",},
    {"name":"white_bg","order":7,"path":"sprites/white_bg/white_bg.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"red_tileset","order":6,"path":"sprites/red_tileset/red_tileset.yy",},
    {"name":"sky_level","order":3,"path":"rooms/sky_level/sky_level.yy",},
    {"name":"spr_grapple_hook","order":2,"path":"sprites/spr_grapple_hook/spr_grapple_hook.yy",},
    {"name":"green_bg","order":9,"path":"sprites/green_bg/green_bg.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"green_tileset","order":5,"path":"sprites/green_tileset/green_tileset.yy",},
    {"name":"red_bg","order":10,"path":"sprites/red_bg/red_bg.yy",},
    {"name":"blue_tileset","order":4,"path":"sprites/blue_tileset/blue_tileset.yy",},
    {"name":"blue_bg","order":8,"path":"sprites/blue_bg/blue_bg.yy",},
    {"name":"fire_level","order":1,"path":"rooms/fire_level/fire_level.yy",},
  ],
}