{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_red_ground","order":6,"path":"objects/obj_red_ground/obj_red_ground.yy",},
    {"name":"spr_red_platform","order":11,"path":"sprites/spr_red_platform/spr_red_platform.yy",},
    {"name":"obj_grapple_hook","order":2,"path":"objects/obj_grapple_hook/obj_grapple_hook.yy",},
    {"name":"rock_level","order":2,"path":"rooms/rock_level/rock_level.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"obj_red_platform","order":3,"path":"objects/obj_red_platform/obj_red_platform.yy",},
    {"name":"white_bg","order":7,"path":"sprites/white_bg/white_bg.yy",},
    {"name":"win","order":28,"path":"sprites/win/win.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"obj_ground","order":7,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"orange_sunset","order":21,"path":"sprites/orange_sunset/orange_sunset.yy",},
    {"name":"obj_start","order":9,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_nextRoom","order":8,"path":"objects/obj_nextRoom/obj_nextRoom.yy",},
    {"name":"obj_end","order":12,"path":"objects/obj_end/obj_end.yy",},
    {"name":"main","order":4,"path":"rooms/main/main.yy",},
    {"name":"sky_level","order":3,"path":"rooms/sky_level/sky_level.yy",},
    {"name":"spr_green_platform","order":13,"path":"sprites/spr_green_platform/spr_green_platform.yy",},
    {"name":"obj_win","order":14,"path":"objects/obj_win/obj_win.yy",},
    {"name":"spr_grapple_hook","order":2,"path":"sprites/spr_grapple_hook/spr_grapple_hook.yy",},
    {"name":"spr_blue_platform","order":15,"path":"sprites/spr_blue_platform/spr_blue_platform.yy",},
    {"name":"spr_green_ground","order":14,"path":"sprites/spr_green_ground/spr_green_ground.yy",},
    {"name":"spr_start","order":23,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"HeroY_Resting","order":25,"path":"sprites/HeroY_Resting/HeroY_Resting.yy",},
    {"name":"obj_green_platform","order":4,"path":"objects/obj_green_platform/obj_green_platform.yy",},
    {"name":"green_bg","order":9,"path":"sprites/green_bg/green_bg.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"spr_red_ground","order":12,"path":"sprites/spr_red_ground/spr_red_ground.yy",},
    {"name":"obj_blue_platform","order":5,"path":"objects/obj_blue_platform/obj_blue_platform.yy",},
    {"name":"spr_quit","order":24,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"factory_inside","order":19,"path":"sprites/factory_inside/factory_inside.yy",},
    {"name":"blue_bg","order":8,"path":"sprites/blue_bg/blue_bg.yy",},
    {"name":"obj_hazard","order":11,"path":"objects/obj_hazard/obj_hazard.yy",},
    {"name":"spr_blue_ground","order":16,"path":"sprites/spr_blue_ground/spr_blue_ground.yy",},
    {"name":"Boss_Body__loop","order":2,"path":"sounds/Boss_Body__loop/Boss_Body__loop.yy",},
    {"name":"spr_white_platform","order":18,"path":"sprites/spr_white_platform/spr_white_platform.yy",},
    {"name":"fire_level","order":1,"path":"rooms/fire_level/fire_level.yy",},
    {"name":"obj_quit","order":10,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"HeroY_Walking","order":26,"path":"sprites/HeroY_Walking/HeroY_Walking.yy",},
    {"name":"spr_white_ground","order":17,"path":"sprites/spr_white_ground/spr_white_ground.yy",},
    {"name":"bigger_factories","order":20,"path":"sprites/bigger_factories/bigger_factories.yy",},
    {"name":"spr_ground","order":22,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"obj_controller","order":13,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_heart","order":27,"path":"sprites/spr_heart/spr_heart.yy",},
  ],
}